Seats: 5, Top Speed: 120, drive train: 4WD, doors: 4
Seats: 4, Top Speed: 90, drive train: FWD, doors: 2
Seats: 4, Top Speed: 180, drive train: RWD, doors: 2
Seats: 5, Top Speed: 100, Tow capacity: 5000, Pay load capacity: 1000
Seats: 5, Top Speed: 95, Tow capacity: 4000, Pay load capacity: 1500
Seats: 5, Top Speed: 120, Tow capacity: 6000, Pay load capacity: 2000
Seats: 1, Top Speed: 220, Has wind shield: false
Seats: 2, Top Speed: 130, Has wind shield: true
======================================================================
Seats: 4, Top Speed: 90, drive train: FWD, doors: 2
Seats: 5, Top Speed: 95, Tow capacity: 4000, Pay load capacity: 1500
Seats: 5, Top Speed: 100, Tow capacity: 5000, Pay load capacity: 1000
Seats: 5, Top Speed: 120, drive train: 4WD, doors: 4
Seats: 5, Top Speed: 120, Tow capacity: 6000, Pay load capacity: 2000
Seats: 2, Top Speed: 130, Has wind shield: true
Seats: 4, Top Speed: 180, drive train: RWD, doors: 2
Seats: 1, Top Speed: 220, Has wind shield: false
======================================================================
Seats: 5, Top Speed: 100, Tow capacity: 5000, Pay load capacity: 1000
Seats: 5, Top Speed: 95, Tow capacity: 4000, Pay load capacity: 1500
Seats: 5, Top Speed: 120, Tow capacity: 6000, Pay load capacity: 2000
======================================================================
Seats: 5, Top Speed: 100, Tow capacity: 5000, Pay load capacity: 1000
Seats: 5, Top Speed: 95, Tow capacity: 4000, Pay load capacity: 1500
Seats: 5, Top Speed: 120, Tow capacity: 6000, Pay load capacity: 2000
======================================================================
Seats: 5, Top Speed: 95, Tow capacity: 4000, Pay load capacity: 1500
Seats: 5, Top Speed: 100, Tow capacity: 5000, Pay load capacity: 1000
Seats: 5, Top Speed: 120, Tow capacity: 6000, Pay load capacity: 2000
======================================================================
